// Mixins p1

@theme-color: blue;
@p-margin-size: 100px;

html {
  color: @theme-color;
  font-family: sans-serif;
}
header {
  color: @theme-color;
}

button {
  background: green;
}

h3 {
  margin: @p-margin-size;
}

// Mixins p2

.fancy-border(@size: 1px, @color: black) {
  border: @size dashed @color;
}

.fancier-border {
  .fancy-border(4px, blue);
  background: #ccc;
  padding: 10px;
  border-radius: 4px;
}

// Mixins guards & conditionals
.p-style(@size) when (@size <= 20){
    font-size: @size;
    color: red;
}

.p-style(@size) when (@size >21) {
    font-size: @size;
    color: brown;
}

p {
    .p-style(46px)
}